version: '2'
services:
  smtapigatewayexternals-mongodb:
    image: mongo:4.2.7
    ports:
      - '27017:27017'
    # volumes:
    #     - ~/volumes/jhipster/SmtApiGatewayExternals/mongodb/:/data/db/
